//Variables .env pour heroku sans docker (backend en local)
PORT=3001
NODE_ENV=heroku
DOCKER_ENV=false

//ici exemple de credential sur heroku,  attention la version hooby change les credentials ts les x tps
POSTGRES_USER=yxsrdlueuhgwkf
POSTGRES_PASSWORD=2d07622db070a1d23ff4919ff475f15de5545267420fcf539dc8c79afe448989
POSTGRES_HOST=ec2-176-34-211-0.eu-west-1.compute.amazonaws.com
POSTGRES_DB=da38rkuk5g2fa5
JWT_SECRET=1234



// Variables .env pour docker
PORT=80
POSTGRES_USER=ofood
POSTGRES_PASSWORD=ofoodpassword
POSTGRES_DB=ofood
JWT_SECRET=1234